<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GIT</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/git.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="images/logos/Git-Logo-White.png" class="cover" alt=""/>
					<p>
						<small>Created by <a href="http://pauloromeira.com">Paulo Romeira</a></small>
					</p>
        </section>

        <section>
          <section>
            <h2>Version Control</h2>
            <img src="images/branching-illustration@2x.png" class="cover" alt=""/>
          </section>

          <section>
            <h3>Workflow</h3>
            <ul>
              <li class="fragment fade-up" data-fragment-index="1">Edit files
                <code class="fragment" data-fragment-index="3">
                  <span class="highlight">&#x21E5;</span> EDITOR
                </code>
              </li>
              <li class="fragment fade-up" data-fragment-index="5">Group changes
                <code class="fragment" data-fragment-index="6">
                  <span class="highlight">&#x21E5;</span> git add
                </code>
              </li>
              <li class="fragment fade-up" data-fragment-index="5">Review changes
                <code class="fragment" data-fragment-index="7">
                  <span class="highlight">&#x21E5;</span> git status
                </code>
              </li>
              <li class="fragment fade-up" data-fragment-index="2">Save snapshot
                <code class="fragment" data-fragment-index="4">
                  <span class="highlight">&#x21E5;</span> git commit
                </code>
              </li>
            </ul>
          </section>

          <section>
            <h3>Why Git?</h3>
          </section>

          <section>
            <h3>Snapshots</h3>
            <p>(<code>git commit</code>)</p>
          </section>

          <section>
            <h3>The Graph</h3>
            <p>(<code>git history</code>)</p>
          </section>
        </section>

        <section>
          <section><h2>Git Basics</h2></section>
          <section>
            <h3>Basic Steps</h3>
          </section>
          <section>
            <h3>Git Workflow</h3>
          </section>
          <section>
            <h3>Git Config</h3>
          </section>
        </section>

        <section>
          <section><h2>Branches</h2></section>
          <section>
            <h3>Just a Label</h3>
          </section>
          <section>
            <h3>Traversing Graph</h3>
          </section>
          <section>
            <h3>Undoing Changes</h3>
          </section>
        </section>

        <section>
          <section><h2>Combining History</h2></section>
          <section>
            <h3>Merge</h3>
          </section>
          <section>
            <h3>Rebase</h3>
          </section>
        </section>

        <section>
          <section><h2>Resolving Conflicts</h2></section>
          <section>
            <h3>Tools</h3>
          </section>
        </section>

        <section><h2>Remotes</h2></section>

        <section><h2>Key points</h2></section>

        <section><h2>Tips & Tricks</h2></section>

        <section>
          <section><h2>Common Patterns</h2></section>
          <section>
            <h3>Commit messages</h3>
          </section>
          <section>
            <h3>Git Flow</h3>
          </section>
        </section>

        <section><h2>References</h2></section>

				<!-- <section>Demo 1</section> -->
				<!-- <section data-background-iframe="demo/index.html?demo=1" data-background-interactive></section> -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
